<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Repositorio de Git</title>

    <style>
        body {
            background-color: black;
        }
        .encabezado {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .texto {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            color: white;
            height: 100px;
        }
    </style>
</head>
<body>
    <header class="encabezado">
        <h1>ESTE ES EL PRIMER COMMIT ALTERNATIVO</h1>
    </header>
    <p class="texto">TEXTO ALTERNATIVO</p>
</body>
</html>